# --- SERVER SIDE (Node.js) ---
PORT=5000

# Google Sheets API
GOOGLE_CLIENT_EMAIL="your-service-account@project.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourKeyHere\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID="your-google-sheet-id"

# Razorpay Keys
RAZORPAY_KEY_ID="rzp_test_YourKeyId"
RAZORPAY_KEY_SECRET="YourKeySecret"

# Resend API Key
RESEND_API_KEY="re_YourResendKey"


# --- CLIENT SIDE (Vite) ---
VITE_API_URL="http://localhost:5000"
VITE_RAZORPAY_KEY_ID="rzp_test_YourKeyId"
VITE_RECAPTCHA_SITE_KEY="YourRecaptchaSiteKey"
